
cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata from this file."
title: "itamar-menuhin/STABLES_code: STABLES v1.0"
version: "v1.0.0"
doi: 10.5281/zenodo.16959725
date-released: 2025-08-27
authors:
  - family-names: Menuhin-Gruman
    given-names: Itamar
    affiliation: Tel Aviv University
    orcid: https://orcid.org/0000-0001-5394-6949

  - family-names: Tuller
    given-names: Tamir
    affiliation: Tel Aviv University
  - family-names: Arbel-Groissman
    given-names: Matan
    affiliation: Tel Aviv University
  - family-names: Bergman
    given-names: Shaked
    affiliation: Tel Aviv University
  - family-names: Naki
    given-names: Doron
    affiliation: Tel Aviv University
abstract: >
  🧬 This release accompanies the publication:
  "AI-directed gene fusing prolongs the evolutionary half-life of synthetic gene circuits"
  by Menuhin-Gruman et al., Science Advances (2025).

  This repository includes code, processed data, model outputs, and experimental results
  supporting our study of synthetic gene stabilization through endogenous gene fusions
  and leaky stop codons in *S. cerevisiae*.

  For full reproducibility, see scripts for preprocessing, model training, SHAP analysis,
  linker optimization, and codon selection.

license: CC-BY-NC-4.0
